<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box-1{
            width: 100%;
            height: 500px;
            border: 5px solid skyblue;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box-2{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            z-index: 1;
            top: -80px;
        }
        button{
            padding: 10px 20px;
            margin: 0 5px;
            background: #00000071;
            color: aliceblue;
            border: none;
            border-radius: 5px;
        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div class="box-1">
        <img src="https://images.pexels.com/photos/2335126/pexels-photo-2335126.jpeg" alt="">
        <div class="box-2">
            <button onclick="left()"><i class="fa-solid fa-arrow-left"></i></button>
            <button onclick="right()"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script>
         // Array containing all image URLs for the slider
        let address = [
        'https://images.pexels.com/photos/2754200/pexels-photo-2754200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
            'https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600',
            'https://images.pexels.com/photos/454880/pexels-photo-454880.jpeg?auto=compress&cs=tinysrgb&w=600'
        ]
        let index =0;
        let img = document.querySelector('img');

        // Function to handle left button click
        function left(){
            // Set the image source to the current index in the array
            img.src = address[index];
            index--;
            // Ensure the index doesn't go below 0
            if(index < 0){
                index = 0;
            }
        }

        // Function to handle right button click
        function right(){
            // Set the image source to the current index in the array
            img.src = address[index];
            index++;
            // If index exceeds the number of images, reset to 0
            if(index > address.length-1){
                index = 0;
            }
        }
        
        // each iteration img src change.
        function get(){
            // Update image source to the current index
            img.src = address[index];
            console.log(index, address.length)
            index++
            // Reset index if it exceeds the array length
            if(index > address.length-1){
                index = 0;
            }
        }
        //Automatically change the image every 3 seconds
        setInterval(get,2000);

        
        
    </script>
</body>
</html>